VITE_BACKEND_URL=http://localhost:5000
VITE_APP_NAME=SHOECREATIFY
VITE_DEPLOY_BACKEND=https://solecraft.onrender.com


# VITE_RAZORPAY_KEY_ID=rzp_test_RqMR0Iqg44GMAe
# RAZORPAY_KEY_SECRET=bJvHEi9sfJMONSIwfV5afJff
# RAZORPAY_STATIC_LINK=https://razorpay.me/@ramkumar1089


VITE_RAZORPAY_KEY_ID=rzp_test_RuCJTpYLsRODoq
RAZORPAY_KEY_SECRET=xW3d8JJl22W7mygiezsrSSOS
RAZORPAY_STATIC_LINK=https://razorpay.me/@ramkumar1089
USE_DYNAMIC_LINKS=false  # Set to true if you want dynamic links